<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.7.0">
     
     
    
    <link rel="canonical" href="https://prod.homelab.fr3d.dev/pve_post_install_part_I/"><link rel="icon" type="image/png" sizes="192x192" href="../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png" />


    
 
<title>Proxmox Post Install Part I - Fr3d</title>


<link href="../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/terminal.css" rel="stylesheet">
<link href="../css/theme.css" rel="stylesheet">
<link href="../css/theme.tile_grid.css" rel="stylesheet">
<link href="../css/theme.footer.css" rel="stylesheet">
<!-- gruvbox_dark color palette -->
<link href="../css/palettes/gruvbox_dark.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

</style>



    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.0/styles/a11y-dark.min.css" rel="stylesheet">  
    
    

    
    
    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.0/highlight.min.js"></script>
    
    <script src="https://unpkg.com/highlightjs-cobol/dist/cobol.min.js"></script>
    
    <script src="../add_hljs_highlight.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://prod.homelab.fr3d.dev/" class="no-style">Fr3d</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href=".." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../resources/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Resources</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../projects/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Projects</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                
                    
                    
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid">
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <h3 id="prerequisites">Prerequisites:<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h3>
<ul>
<li>Familarity with Linux, Proxmox and Terraform</li>
</ul>
<p><img alt="proxmox" src="../img/proxmox.png#center" /></p>
<h3 id="intro">Intro<a class="headerlink" href="#intro" title="Permanent link">&para;</a></h3>
<p>Hypervisors are a core part of building a home lab. Whether it is Proxmox, Hyper-V or even just VirtualBox, a hypervisor gives us a large arena to experiment and test our skills. </p>
<p>I use Proxmox at home and currently run a two node cluster, one on an old desktop and one on a NUC.</p>
<p>Ref:  <a href="https://www.amazon.com/dp/B0C89TQ1YF?psc=1&amp;ref=ppx_yo2ov_dt_b_product_details">Beelink S12</a></p>
<p>I've installed proxmox countless times and I find myself running the same commands over and over again. I will eventually automate more of the hardware portion but after getting Proxmox installed, I make the following configuration changes to hit the ground running: </p>
<h4 id="add_a_admin_user_for_the_gui">Add a Admin user for the GUI:<a class="headerlink" href="#add_a_admin_user_for_the_gui" title="Permanent link">&para;</a></h4>
<ul>
<li>Add a non-root admin account at the OS level and for the web GUI: </li>
</ul>
<div class="highlight" style="background: #3f3f3f"><pre style="line-height: 125%;"><span></span><code>$<span style="color: #DCDCCC"> </span>pveum<span style="color: #DCDCCC"> </span>user<span style="color: #DCDCCC"> </span>add<span style="color: #DCDCCC"> </span>admin@pve<span style="color: #DCDCCC"> </span>-comment<span style="color: #DCDCCC"> </span><span style="color: #CC9393">&quot;admin user&quot;</span>
<span style="color: #DCDCCC"> </span>
$<span style="color: #DCDCCC"> </span>pveum<span style="color: #DCDCCC"> </span>passwd<span style="color: #DCDCCC"> </span>admin@pve

$<span style="color: #DCDCCC"> </span>pveum<span style="color: #DCDCCC"> </span>group<span style="color: #DCDCCC"> </span>add<span style="color: #DCDCCC"> </span>admin<span style="color: #DCDCCC"> </span>-comment<span style="color: #DCDCCC"> </span><span style="color: #CC9393">&quot;System Administrators&quot;</span>

$<span style="color: #DCDCCC"> </span>pveum<span style="color: #DCDCCC"> </span>acl<span style="color: #DCDCCC"> </span>modify<span style="color: #DCDCCC"> </span>/<span style="color: #DCDCCC"> </span>-group<span style="color: #DCDCCC"> </span>admin<span style="color: #DCDCCC"> </span>-role<span style="color: #DCDCCC"> </span>Administrator

$<span style="color: #DCDCCC"> </span>pveum<span style="color: #DCDCCC"> </span>user<span style="color: #DCDCCC"> </span>modify<span style="color: #DCDCCC"> </span>admin@pve<span style="color: #DCDCCC"> </span>-group<span style="color: #DCDCCC"> </span>admin
</code></pre></div>
<h4 id="add_sudo_user_on_the_debian_host">Add sudo user on the Debian Host:<a class="headerlink" href="#add_sudo_user_on_the_debian_host" title="Permanent link">&para;</a></h4>
<div class="highlight" style="background: #3f3f3f"><pre style="line-height: 125%;"><span></span><code>$<span style="color: #DCDCCC"> </span>adduser<span style="color: #DCDCCC"> </span>admin

$<span style="color: #DCDCCC"> </span>usermod<span style="color: #DCDCCC"> </span>-aG<span style="color: #DCDCCC"> </span>sudo<span style="color: #DCDCCC"> </span>admin

$<span style="color: #DCDCCC"> </span>passwd<span style="color: #DCDCCC"> </span>admin<span style="color: #DCDCCC"> </span><span style="color: #7F9F7F; font-style: italic">#change the admin account password</span>
</code></pre></div>
<h3 id="generate_proxmox_api_token">Generate Proxmox API Token<a class="headerlink" href="#generate_proxmox_api_token" title="Permanent link">&para;</a></h3>
<ul>
<li>Set up an API token for provisioning resources in Proxmox (with the newly created admin account):</li>
</ul>
<div class="highlight" style="background: #3f3f3f"><pre style="line-height: 125%;"><span></span><code>$<span style="color: #DCDCCC"> </span>sudo<span style="color: #DCDCCC"> </span>pveum<span style="color: #DCDCCC"> </span>role<span style="color: #DCDCCC"> </span>add<span style="color: #DCDCCC"> </span>TerraformProv<span style="color: #DCDCCC"> </span><span style="color: #CC9393">\</span>
-privs<span style="color: #DCDCCC"> </span><span style="color: #CC9393">&quot;Datastore.AllocateSpace Datastore.Audit Pool.Allocate Sys.Audit Sys.Console Sys.Modify VM.Allocate VM.Audit VM.Clone VM.Config.CDROM VM.Config.Cloudinit VM.Config.CPU VM.Config.Disk VM.Config.HWType VM.Config.Memory VM.Config.Network VM.Config.Options VM.Migrate VM.Monitor VM.PowerMgmt SDN.Use SDN.Allocate SDN.Audit&quot;</span>

$<span style="color: #DCDCCC"> </span>sudo<span style="color: #DCDCCC"> </span>pveum<span style="color: #DCDCCC"> </span>user<span style="color: #DCDCCC"> </span>add<span style="color: #DCDCCC"> </span>tf-user@pve

$<span style="color: #DCDCCC"> </span>sudo<span style="color: #DCDCCC"> </span>pveum<span style="color: #DCDCCC"> </span>aclmod<span style="color: #DCDCCC"> </span>/<span style="color: #DCDCCC"> </span>-user<span style="color: #DCDCCC"> </span>tf-user@pve<span style="color: #DCDCCC"> </span>-role<span style="color: #DCDCCC"> </span>TerraformProv

$<span style="color: #DCDCCC"> </span>sudo<span style="color: #DCDCCC"> </span>pveum<span style="color: #DCDCCC"> </span>user<span style="color: #DCDCCC"> </span>token<span style="color: #DCDCCC"> </span>add<span style="color: #DCDCCC"> </span>tf-user@pve<span style="color: #DCDCCC"> </span>terraform-provisioner<span style="color: #DCDCCC"> </span>--privsep<span style="color: #DCDCCC"> </span><span style="color: #8CD0D3">0</span>

<span style="color: #7F9F7F; font-style: italic">#make sure to copy the API token displayed in the prompt and store it in a secure place. It&#39;s required to authenticate with the </span>
<span style="color: #7F9F7F; font-style: italic">#proxmox API.</span>

<span style="color: #7F9F7F; font-style: italic">#Token needed in provider config</span>
<span style="color: #7F9F7F; font-style: italic">#home-1 = xxxxxxxx-xxxxxxx-xxxxxx-xxxxxxxx</span>

$<span style="color: #DCDCCC"> </span>sudo<span style="color: #DCDCCC"> </span>pveum<span style="color: #DCDCCC"> </span>aclmod<span style="color: #DCDCCC"> </span>/<span style="color: #DCDCCC"> </span>-token<span style="color: #DCDCCC"> </span><span style="color: #CC9393">&#39;tf-user@pve!terraform-provisioner&#39;</span><span style="color: #DCDCCC"> </span>-role<span style="color: #DCDCCC"> </span>TerraformProv
</code></pre></div>
<h3 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h3>
<p>These steps will help anyone get their Proxmox journey started. On a side note , I did not show how to secure SSH access for Proxmox. That is your homework!</p>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>
<section id="mkdocs-terminal-revision">
<br>
<aside>
    <p>
        <small>
            <i>Page last updated 2025-01-10. </i>
        </small>
    </p>
</aside>
</section>
            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
            
            <p class="text-center text-muted">Copyright &copy; 2016 - 2024 fr3d</p>
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
        <div id="terminal-mkdocs-footer-prev-next">
            <nav class="btn-group">
                <a href="../dotfiles_git/" title="Automate your Dotfiles">Previous</a>
                
            </nav>
        </div>
    </div>
</footer>
    </div>

    
    
    
</body>

</html>