<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.7.0">
     
     
    
    <link rel="canonical" href="https://prod.homelab.fr3d.dev/resources/"><link rel="icon" type="image/png" sizes="192x192" href="../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png" />


    
 
<title>Links & Resources, Creators - Fr3d</title>


<link href="../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/terminal.css" rel="stylesheet">
<link href="../css/theme.css" rel="stylesheet">
<link href="../css/theme.tile_grid.css" rel="stylesheet">
<link href="../css/theme.footer.css" rel="stylesheet">
<!-- gruvbox_dark color palette -->
<link href="../css/palettes/gruvbox_dark.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

</style>



    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.0/styles/a11y-dark.min.css" rel="stylesheet">  
    
    

    
    <!-- search css support -->
<link href="../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "..",
    shortcuts = "{}";
</script>
<script src="../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.0/highlight.min.js"></script>
    
    <script src="https://unpkg.com/highlightjs-cobol/dist/cobol.min.js"></script>
    
    <script src="../add_hljs_highlight.js"></script>
    
    <script src="../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://prod.homelab.fr3d.dev/" class="no-style">Fr3d</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href=".." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../hardware/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Hardware</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                
                    
                    
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid">
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    
        
    

<section id="mkdocs-terminal-content">
    <h3 id="personal">Personal<a class="headerlink" href="#personal" title="Permanent link">&para;</a></h3>
<p><a href="https://github.com/alexrf45/dotfiles">Dotfiles</a></p>
<h3 id="general_stuff">General Stuff<a class="headerlink" href="#general_stuff" title="Permanent link">&para;</a></h3>
<p><a href="https://securitycreators.video/?from=herospace.app">Security Creators</a></p>
<p><a href="https://herospace.app/samir/44-cybersecurity-youtube-channels-to-learn-it">44 Cybersecurity Youtube Channels To Learn It by Samir | Hero</a></p>
<p><a href="https://veteransec.com/" title="Veteran Security">Vet Sec</a></p>
<p><a href="https://md5decrypt.net/en/Leet-translator/">LEET Translator</a> - leet translator</p>
<p><a href="https://github.com/trimstray/the-book-of-secret-knowledge">Secret Book of Knowledge</a> - general repo of IT tools, nice I could spend all day in here. Its got tons of stuff</p>
<p><a href="https://cheatography.com/">Cheatsheets for everything</a> - general cheat  sheets for anything!!</p>
<p><a href="https://justinmeiners.github.io/lc3-vm/">How to build a VM</a>- how to build a vm</p>
<p><a href="https://pauljerimy.com/security-certification-roadmap/">Security Cert Roadmap</a> - cybersec roadmap!! even shows exam cost!!! </p>
<p><a href="https://github.com/bayandin/awesome-awesomeness">Awesome IT Resources</a> - list of IT topics!! great source</p>
<h2 id="newsconferences">NEWS/Conferences<a class="headerlink" href="#newsconferences" title="Permanent link">&para;</a></h2>
<p><a href="https://isc.sans.edu/links.html">SANS Info</a> - useful infosec links</p>
<p><a href="https://www.darkreading.com/">Dark Reading</a> - Great cyber news source</p>
<p><a href="http://thehackernews.com">Hacker News</a></p>
<p><a href="https://infosec-conferences.com/">Infosec Conferences</a></p>
<p><a href="https://administraitor.video/">Collection of Security Conferences</a> - collection of security conferences recordings</p>
<p><a href="https://media.defcon.org/">Defcon</a></p>
<p><a href="https://www.darknet.org.uk/">Darknet</a></p>
<h3 id="defensive_security">Defensive Security<a class="headerlink" href="#defensive_security" title="Permanent link">&para;</a></h3>
<p><a href="https://github.com/jstrosch/malware-samples/tree/master/malware_analysis_exercises">Malware Analysis Exercises</a></p>
<p><a href="https://socvel.com/">Live IR CRF</a> - Live IR CTF</p>
<p><a href="https://www.malware-traffic-analysis.net/training-exercises.html">Malware Traffic Analysis.Net</a> - traffic analysis exercises</p>
<p><a href="https://gchq.github.io/CyberChef/">Cyber Chef</a></p>
<p><a href="https://hybrid-analysis.com/">Hybrid Analysis</a> - good tool for automated analysis</p>
<p><a href="https://www.virustotal.com/gui/home/upload">VirusTotal</a></p>
<p><a href="https://packettotal.com/">Packet Total</a></p>
<p><a href="https://freetraining.dfirdiva.com/free-malware-analysis-re-training">Free Malware Analysis Training From DFIR Diva</a></p>
<p><a href="https://www.securitydistractions.com/">Blue Team Tactics</a> - blue team tactics </p>
<p><a href="https://github.com/fabacab/awesome-cybersecurity-blueteam">Awesome Blue Team</a> - good collab page of Blue team tools..</p>
<p><a href="https://github.com/meirwah/awesome-incident-response">Awesome Incident Response</a></p>
<p><a href="https://ericzimmerman.github.io/#!index.md">Eric Zimmmerman Tools</a> - tool repo </p>
<p><a href="https://github.com/DidierStevens/DidierStevensSuite">Dider Stevens Malware Analysis Tools Repo</a> - great repo of memory and executable analysis tools</p>
<p><a href="https://blueteamlabs.online/">Blue Team Labs</a></p>
<p><a href="https://github.com/archanchoudhury/DFIR-Tools/tree/main/Malware%20Analysis">DFIR-Tools GitHub Repo</a></p>
<p><a href="https://github.com/peasead/elastic-container">Elastic-Container</a></p>
<p><a href="https://github.com/cado-security/varc">varc - Volatile Artifact Collector</a></p>
<p><a href="https://github.com/volatilityfoundation/volatility/wiki/Command-Reference">Volatility Command Reference</a></p>
<p><a href="https://github.com/splunk/attack_range">Splunk Attack Range</a></p>
<p><a href="https://github.com/mattnotmax/cyberchef-recipes">Cyberchef Recipes</a></p>
<p><a href="https://github.com/iknowjason/BlueCloud">BlueCloud</a></p>
<p><a href="https://github.com/clong/DetectionLab">Detection Lab</a></p>
<h3 id="offensive_security">Offensive Security<a class="headerlink" href="#offensive_security" title="Permanent link">&para;</a></h3>
<h4 id="ctf">CTF<a class="headerlink" href="#ctf" title="Permanent link">&para;</a></h4>
<p><a href="https://ippsec.rocks/?#">Ippsec Rocks CTF Walkthroughs</a> -- best resource!!!</p>
<p><a href="https://0xdf.gitlab.io/">0xdf hacks stuff</a></p>
<p><a href="https://vulndev.io/">Home - Vuldev</a></p>
<p><a href="https://documenter.getpostman.com/view/13129365/TVeqbmeq#intro">HackTheBox API Reference</a></p>
<p><a href="https://ctftime.org/">CTFTime.org</a></p>
<h4 id="pentesting">Pentesting<a class="headerlink" href="#pentesting" title="Permanent link">&para;</a></h4>
<p><a href="https://exploit-notes.hdks.org/">Exploit Notes</a> - A well put together reference of various pentesting TTPs</p>
<p><a href="https://redstack.io/">RedStack Offensive Security Education Platform</a> - Another TTP reference that falls in line more with Red Teaming</p>
<p><a href="https://pentest-tools.com/alltools">Pentest-Tools</a> - comprehensive list of tools </p>
<p><a href="https://github.com/enaqx/awesome-pentest">Awesome Pentest Tools</a> - another great repo of tools and resources</p>
<p><a href="https://github.com/sdcampbell/Internal-Pentest-Playbook">Internal Pentest Playbook</a> - Internal Pen-test playbook. This is good for observing real world techniques used by pentesters</p>
<p><a href="https://github.com/blaCCkHatHacEEkr/PENTESTING-BIBLE">PENTESTING BIBLE</a> - a collection of useful articles for different topics</p>
<p><a href="https://hausec.com/pentesting-cheatsheet/#_Toc475368983">Pentesting Cheatsheet</a> - nice methodology run down</p>
<p><a href="https://notes.m4lwhere.org/">Pentest notes and one liners</a> - another useful repo of oneliners and references</p>
<p><a href="https://embracethered.com/blog/posts/2022/hacker-shell-prompts/">Pen-testing Shell Prompts</a></p>
<p><a href="https://houdini.secsi.io/">HOUDINI: Offensive Docker Images</a></p>
<h4 id="red_teaming">Red Teaming<a class="headerlink" href="#red_teaming" title="Permanent link">&para;</a></h4>
<p><a href="https://github.com/bluscreenofjeff/Red-Team-Infrastructure-Wiki">Red-Team-Infrastructure</a></p>
<p><a href="https://github.com/kurogai/100-redteam-projects">Redteam-projects </a> - list of projects for practice and learning</p>
<p><a href="https://attack.mitre.org/">MITRE ATTACK Framework</a> - MITRE Attack Framework. Great for identifying TTPs and being able to label attack techniques.</p>
<p><a href="https://attack.mitre.org/matrices/enterprise/containers/">Attack Framework for containers</a></p>
<p><a href="https://www.ired.team/">IRedTeam</a> - another great resource with individual topics for exploration</p>
<p><a href="https://github.com/mantvydasb/RedTeam-Tactics-and-Techniques/tree/master/offensive-security-experiments/offensive-security-cheetsheets">Offensive Security Cheatsheets</a>
<a href="https://hausec.com/2021/03/04/creating-a-red-blue-team-home-lab/amp/?__twitter_impression=true">Creating a Red Team Blue Team Home Lab</a></p>
<p><a href="https://github.com/outflanknl">OutFlank Red Team Tools</a></p>
<p><a href="https://redteam.guide/docs/">Redteam.guide</a> - good repo of templates, guides and cheat sheets for building and operating red teams. </p>
<p><a href="https://p.ost2.fyi/">OpenSecurityTraining2</a> - reverse engineering, malware analysis</p>
<h2 id="oscp">OSCP<a class="headerlink" href="#oscp" title="Permanent link">&para;</a></h2>
<p>[OSCP Prep Guide 2023] (https://johnjhacking.com/blog/oscp-reborn-2023/)</p>
<p><a href="https://www.xmind.app/m/vQuTSG/">Active Directory OSCP Edition</a></p>
<p><a href="https://gitlab.com/lagarian.smith/oscp-cheat-sheet/-/blob/master/OSCP-exam-report-template_whoisflynn_v3.2.md">OSCP Exam Report Template</a></p>
<p><a href="https://jswins.gitbook.io/oscp-methodology/">Road to OSCP</a></p>
<h2 id="write-ups">Write-ups<a class="headerlink" href="#write-ups" title="Permanent link">&para;</a></h2>
<p><a href="https://labs.detectify.com/">Detectify Labs: Write-ups and Tips from security researchers</a></p>
<h2 id="cloud">Cloud<a class="headerlink" href="#cloud" title="Permanent link">&para;</a></h2>
<p><a href="https://cloudsecdocs.com">Cloud Pentesting Resources</a> - Cloud pen testing resources</p>
<p><a href="https://hackingthe.cloud/">Hacking The Cloud</a></p>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>
<section id="mkdocs-terminal-revision">
<br>
<aside>
    <p>
        <small>
            <i>Page last updated 2025-01-10. </i>
        </small>
    </p>
</aside>
</section>
            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
            
            <p class="text-center text-muted">Copyright &copy; 2016 - 2024 fr3d</p>
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>